set -g mouse on
bind -n K kill-server
bind-key -n r send-keys "kill -SIGTERM %%"
bind-key -n k send-keys "kill -SIGKILL %%"
set -g pane-border-status top
set -g pane-border-format "#{b:pane_current_path}"
